{
    "chat.planAgent.defaultModel": "Claude Sonnet 4.6 (claude-code)",
    "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": true,
    "chat.useClaudeHooks": true,
    "github.copilot.chat.anthropic.tools.websearch.enabled": true,
    "inlineChat.defaultModel": "Claude Sonnet 4.6 (claude-code)"
}